/* Brand-Specific Colors*/
body {
  --clr-primary: #C14E2D;
  --clr-alt: #C14E2D;
  --clr-secondary: #E18E33;
  --clr-link-hover: #C14E2D;
  --clr-tertiary: #F4BA46;
  --clr-quarternary: #A43535;
}

/** childReplacement brand_specific_colors **/
/** end childReplacement brand_specific_colors **/
/* transition timings */
main #categoriesContent {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

/* general */
main h1, main h2, main .h2, main h3 {
  line-height: 1.2;
}
main h1 {
  font-size: 3rem;
}
main .h1 {
  font-size: 30px;
  font-weight: 300;
  color: #F15A2A;
}
main h2, main .h2 {
  font-size: 2.625rem;
}
main h3 {
  font-size: 2rem;
  margin-top: 0;
}
main h1, main h3 {
  font-weight: 600;
}
main div, main .btn-primary {
  font-size: 1.75rem;
  line-height: 1.364em;
  margin-top: 1.5em;
}
main p {
  font-size: 1.75rem;
  line-height: 1.364em;
  margin-top: 1em;
}
main ul {
  margin-top: 0;
  padding: 0 0 0 1em;
}
main .btn-primary {
  padding: 20px 24px;
}

/* containers and items */
main .hero-row {
  display: flex;
  flex-direction: column;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
}
main .hero-img {
  display: block;
  object-position: 40% 50%;
  height: 263px;
  width: calc(100% + 150px);
  overflow: hidden;
}
main .hero-text {
  text-align: center;
  margin: 0;
  padding: 22px 16px 25px;
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}
main .hero-text svg {
  width: unset;
  height: unset;
}
main .hero-text #heroSubhead {
  width: 70%;
}
main .hero-text #startVisit {
  background-color: transparent;
  border: 2px solid #fff;
  margin-top: auto;
}
main .hero-p {
  width: calc(100% - 60px);
  max-width: 540px;
}
main .cpnt {
  margin: 0 auto;
  padding: 0 0 60px;
  width: calc(100% - 60px);
}
main .sellpoints-col {
  padding-bottom: 20px;
  border-bottom: 2px solid #000;
}
main .sellpoints-col p {
  font-weight: 400;
}
main .sellpoints-col:last-child {
  padding-bottom: 0;
  border: none;
}
main .sellpoints-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}
main .sellpoints-flex h2 {
  font-weight: 500;
  text-align: center;
}
main #mainCtnt {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 2rem;
}
main #getCare {
  font-weight: 300;
}
main #categoriesHdr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid #000;
  margin-bottom: 1em;
}
main #categoriesContent {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
main #categoriesContent.reveal {
  opacity: 1;
  height: auto;
  overflow: unset;
}
main #careTiles {
  display: flex;
  gap: 30px;
  position: relative;
  justify-content: center;
}
main #careTiles #secondNearest {
  display: none;
}
main #careTiles:has(location-timeslots):before, main #careTiles:has(location-timeslots):after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-top: 1px solid #000;
  width: 100vw;
}
main #careTiles:has(location-timeslots):before {
  top: 0;
}
main #careTiles:has(location-timeslots):after {
  bottom: 0;
}
main #emergencyWrapper {
  background-color: #f9f9f9;
  padding: 24px 0;
  position: relative;
}
main #emergencyWrapper #emergencyBg {
  background-color: #f9f9f9;
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  margin-top: 0;
}
main #emergencyWrapper #emergency {
  z-index: 10;
  margin-top: 0;
}
main #emergencyWrapper #emergency ul li {
  font-size: 20px;
  list-style: initial;
  margin-left: 16px;
}
main ul {
  padding: 0;
  list-style: none;
}
main .symptoms-list-col ul {
  list-style: unset;
  padding: unset;
}
main .symptoms-list-col:last-child, main .symptoms-list-col:last-child ul {
  margin-top: 0;
}
main .categories-col h3 {
  font-size: 20px;
}
main .categories-col ul {
  font-size: 20px;
  line-height: 28px;
}
main .virtual-care-btn {
  border-radius: 8px;
  padding: 8px 12px 8px 12px;
  height: 74px;
  width: 260px;
  text-align: center;
  font-size: 20px;
}
main .local-care-content {
  font-size: 20px;
  line-height: 26px;
}
main #emergencyWrapper li {
  font-weight: 300;
}
main .txt-dec-none {
  text-decoration: none;
  color: #ec5828;
}
main .on-demand p {
  margin-top: 2rem;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
}
main #paymentOptions p {
  font-size: 20px;
}
main .sml-phn {
  display: none;
}

/* icons */
main #svgIcoClock, main #svgIcoCard, main #svgIcoDevices {
  color: var(--clr-primary);
}
main #svgIcoClock, main #svgIcoCard, main #svgIcoCard {
  max-width: 120px;
  max-height: 120px;
}
main #svgIcoDevices {
  max-width: 120px;
  max-height: 120px;
}
main #svgIcoCompress, main #svgIcoExpand {
  max-width: 20px;
  max-height: 20px;
}

/* MEDIA QUERIES */
/* sm phone */
@media screen and (max-width: 375.98px) {
  main .cpnt {
    max-width: 300px;
  }
  main .txt-cent {
    text-align: center;
  }
  main .sml-phn {
    display: block;
    margin-top: 1rem;
  }
}
/* phone */
@media (min-width: 576px) {
  main #categoriesContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  main .categories-row {
    margin-top: 0;
    margin-bottom: 10px;
  }
  main .hero-img {
    height: 300px;
  }
  main .hero-text #startVisit {
    margin-top: 10px;
  }
  main #emergencyWrapper {
    padding: 24px;
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  main #emergencyWrapper #emergencyBg {
    display: none;
  }
  main .local-care-content {
    font-size: 24px;
  }
  main #paymentOptions p {
    font-size: 24px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 992px) {
  main .info {
    max-width: 300px;
  }
}
/* sm tablet */
@media (min-width: 768px) {
  main .hero-p {
    max-width: 720px;
  }
  main .hero-img {
    height: 483px;
  }
  main .hero-text {
    height: 80%;
  }
  main .virtual-care-btn {
    padding: 8px 40px 8px 40px;
    height: 74px;
    width: 344px;
    font-size: 24px;
  }
}
/* lg tablet */
@media (min-width: 992px) {
  main .hero-row {
    max-height: 439px;
  }
  main .hero-img {
    width: 100%;
    overflow: unset;
  }
  main .hero-p {
    max-width: 23em;
  }
  main h1 {
    font-size: 4.5rem;
  }
  main h2, main .h2 {
    font-size: 3.7rem;
  }
  main h3 {
    font-size: 2rem;
  }
  main div, main p {
    font-size: 1.75rem;
  }
  main .sellpoints-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
    align-items: stretch;
  }
  main .sellpoints-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: none;
    border-right: 2px solid #000;
  }
  main .sellpoints-col:last-child {
    padding-bottom: 20px;
  }
  main .sellpoints-col h2 {
    margin: 5px auto 0;
  }
  main .sellpoints-flex {
    flex-direction: column;
  }
  main #svgIcoClock {
    max-width: 80px;
    max-height: 80px;
  }
  main #svgIcoCard {
    max-width: 80px;
    max-height: 80px;
  }
  main #svgIcoDevices {
    max-width: 100px;
    max-height: 80px;
  }
  main #mainCtnt {
    flex-direction: column;
  }
  main #categoriesHdr {
    display: block;
    border-bottom: none;
  }
  main #categoriesContent {
    display: block;
    opacity: 1;
    height: auto;
    overflow: unset;
  }
  main h2.smlr {
    text-align: center;
    line-height: 1.364em;
  }
  main #svgIcoCompress, main #svgIcoExpand {
    display: none;
  }
  main .categories-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 1.5em;
  }
  main .categories-row:first-child {
    margin-top: 0;
  }
  main .categories-col {
    flex: 0.23;
    padding-right: 20px;
    margin-top: 0;
  }
  main .categories-col li {
    font-weight: 300;
  }
  main .categories-col:last-child {
    margin-right: 0;
  }
  main #symptomsCont h3 {
    max-width: 23em;
    margin: 0.5em auto 0;
    text-align: center;
  }
  main .symptoms-list-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 5%;
  }
  main .symptoms-list-col, main .symptoms-list-col ul {
    margin-top: 0;
  }
  main .symptoms-list-col {
    flex: 0.4;
  }
  main #localCareInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main #localCareInner #careTiles {
    grid-column-start: 2;
    grid-row: 1/span 2;
  }
  main #localCareInner #careTiles:before, main #localCareInner #careTiles:after {
    display: none;
  }
  main #localCareInner .local-care-content {
    grid-column-start: 1;
  }
  main .local-care-content {
    max-width: 518px;
  }
}
/* large tablet */
@media (min-width: 1080px) {
  main .hero-img {
    object-position: 50% 50%;
    height: 279px;
  }
  main .hero-text {
    right: 10%;
    width: 50%;
    height: 100%;
    align-items: center;
  }
  main .hero-text #startVisit {
    margin-top: 10px;
  }
  main .h1 {
    font-size: 36px;
  }
  main #emergencyWrapper h3 {
    font-size: 24px;
    margin-left: 1rem;
  }
  main #emergencyWrapper ul {
    font-size: 24px;
    line-height: 28px;
    margin-left: 2rem;
  }
}
/* desktop */
@media (min-width: 1280px) {
  main .hero-img {
    height: 393px;
  }
  main #svgIcoClock {
    max-width: 100px;
    max-height: 100px;
  }
  main #svgIcoCard {
    max-width: 100px;
    max-height: 75px;
  }
  main #svgIcoDevices {
    max-width: 125px;
    max-height: 100px;
  }
  main h2.smlr {
    font-size: 3rem;
  }
  main #careTiles #secondNearest {
    display: inline-block;
  }
  main .on-demand p {
    font-size: 24px;
    line-height: 26px;
  }
  main .categories-col h3 {
    font-size: 24px;
  }
  main .categories-col ul {
    font-size: 24px;
    line-height: 28px;
  }
}
/* xtra large desktop */
@media screen and (min-width: 2000px) {
  main .hero-img-container {
    background-color: #f3fdff;
    text-align: center;
  }
  main .hero-img {
    object-position: 50% 50%;
    max-width: 2000px;
    margin: 0 auto;
  }
  main .hero-text {
    width: 70%;
  }
}
